* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

html {
  font-size: 80%;
}

body {
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}

a {
  font-weight: 500;
  font-size: 3.2rem;
  letter-spacing: 0.1rem;
  color: blue;
  text-decoration: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

button {
  text-transform: capitalize;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: aliceblue;
  background-color: rgb(58, 13, 220);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
}

button:hover {
  box-shadow: inset 0 0 0 0.2rem blue;
}

@media (prefers-color-schema: light) {
  :root {
    color: rgba(27, 26, 26, 0.88);
    background-color: white;
  }
  a:hover,
  a.active {
    color: lightblue;
  }
  button {
    background-color: antiquewhite;
  }
}

.section-registration {
  padding: 0 3.2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;
    font-size: 20px;
    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }
    & button {
      margin-top: 3.2rem;

      font-size: 30px;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* Adjust the grid-template-columns value based on your desired layout */

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: large;
}

.grid-container {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea,
button {
  width: 100%;
  padding: 8px;
  /* margin-bottom: 15px; */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button:hover {
  background-color: #45a049;
}

.property-image {
  width: 60rem;
  height: 35rem;
  margin: 2rem;
  border-radius: 10px;
}

/* styles.css */

/* Container for Edit and Delete buttons */
.button-container {
  display: flex;
}

.card-text {
  font-size: 500px;
}
.card-body {
  margin-left: 100px;
}

.btn-primary {
  width: 20%;
  height: 30%;
  padding: 12px;
  margin-left: 180px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 15px;
}

.btn-danger {
  width: 20%;
  height: 30%;
  padding: 12px;
  margin-left: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 600;
}

.card-title {
  margin-left: 2rem;

  color: rgb(79, 184, 51);
}

.property-form {
  font-size: 20px;
}

.contactform {
  width: 50rem;
  margin-left: 55rem;
  margin-top: 10rem;
  font-size: 2rem;
}
